# Catalyst_web

./: .gitignore  Catalyst_web.sln  README.md
Catalyst_web/: Catalyst_web.csproj  Catalyst_web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Catalyst_web/ClientApp/: nuxt.config.js  package-lock.json  package.json
Catalyst_web/ClientApp/components/: AboutOne.vue  AboutTwo.vue  AdminNav.vue  Alliance.vue  Apply.vue  BannerOne.vue  BlogCarousel.vue  BlogDetails.vue  BlogHome.vue  CallToActionFive.vue  CallToActionFour.vue  ClientsLogoTwo.vue  Contact.vue  CountdownOne.vue  Course.vue  CourseDetails.vue  CourseOne.vue  CourseSelect.vue  CourseTwo.vue  Curriculum.vue  CurriculumDetails.vue  Faq.vue  Footer.vue  Hierarchy.vue  LanguageSwitcher.vue  Leadership.vue  LoginModal.vue  Meeting.vue  MissionandVision.vue  NavOne.vue  NavTwo.vue  News.vue  NewsDetails.vue  OnSiteVisit.vue  Parent.vue  RequestInfoModal.vue  Subscribe.vue  TeacherDetails.vue  Teachers.vue  TeamOne.vue  (+6 more)
Catalyst_web/ClientApp/js/: social-sharing.js
Catalyst_web/ClientApp/layouts/: default.vue
Catalyst_web/ClientApp/locales/: en.json  hy.json
Catalyst_web/ClientApp/middleware/: auth.js
Catalyst_web/ClientApp/pages/: About.vue  Blogs.vue  Courses.vue  Curriculums.vue  Home.vue  News.vue  TutorialPage.vue  Values.vue  alliance.vue  apply.vue  blogs.vue  contact.vue  curriculums.vue  hierarchy.vue  index.vue  leadership.vue  missionandvision.vue  onSiteVisit.vue  parent.vue  teachers.vue  whoIsCatalyst.vue
Catalyst_web/ClientApp/plugins/: froala.js  vue-modal-dialogs.js  vue-repeater.js  vue-social-sharing.js  vue-toasted.js
Catalyst_web/ClientApp/store/: index.js
Catalyst_web/Configuration/: CultureMiddleware.cs  ServiceActivator.cs
Catalyst_web/Configuration/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  ServiceCollection.cs
Catalyst_web/Controllers/: AccountController.cs  BlogsController.cs  CoursesController.cs  CurriculumsController.cs  FormController.cs  NewsController.cs  TeachersController.cs  TestimonialController.cs  TranslationsController.cs  UserController.cs  WeatherForecastController.cs
Catalyst_web/Dto/: CourseDto.cs
Catalyst_web/Infrastructure/Persistence/: ApplicationDbContext.cs
Catalyst_web/Interfaces/: IApplicationDbContext.cs  ILocService.cs
Catalyst_web/Migrations/: 20240117123030_initial.Designer.cs  20240117123030_initial.cs  20240121072508_initial.Designer.cs  20240121072508_initial.cs  20240121092157_changednullValue.Designer.cs  20240121092157_changednullValue.cs  20240121143231_updatedcourseModel.Designer.cs  20240121143231_updatedcourseModel.cs  20240122122047_addedNews.Designer.cs  20240122122047_addedNews.cs  20240123122504_updatedFileProp.Designer.cs  20240123122504_updatedFileProp.cs  20240124054228_updatedRegisterForCourseModel.Designer.cs  20240124054228_updatedRegisterForCourseModel.cs  20240124080954_updatedRegisterForCourseModel22.Designer.cs  20240124080954_updatedRegisterForCourseModel22.cs  20240128062944_addedBecometeacherModel.Designer.cs  20240128062944_addedBecometeacherModel.cs  20240129090204_addedBlogs.Designer.cs  20240129090204_addedBlogs.cs  20240130053722_addedCurriculumModel.Designer.cs  20240130053722_addedCurriculumModel.cs  20240130055012_addedRegisterForCurriculumModel.Designer.cs  20240130055012_addedRegisterForCurriculumModel.cs  20240131061801_addedNewPropsToCurrculum.Designer.cs  20240131061801_addedNewPropsToCurrculum.cs  20240131065216_updatedPropsToCurrculum.Designer.cs  20240131065216_updatedPropsToCurrculum.cs  20240131071950_updateddateInCurrculum.Designer.cs  20240131071950_updateddateInCurrculum.cs  20240201142032_addedFormDataModal.Designer.cs  20240201142032_addedFormDataModal.cs  20240202063214_addedTeachersModel.Designer.cs  20240202063214_addedTeachersModel.cs  20240202063402_addedTeachersupdatedModel.Designer.cs  20240202063402_addedTeachersupdatedModel.cs  20240202081640_addedupdatedBecomeTeacherModel.Designer.cs  20240202081640_addedupdatedBecomeTeacherModel.cs  20240202092013_addedupdatedBecomeTeacherModel22.Designer.cs  20240202092013_addedupdatedBecomeTeacherModel22.cs  (+55 more)
Catalyst_web/Models/: Apply.cs  BecomeTeacher.cs  Blog.cs  Contact.cs  Course.cs  Curriculum.cs  CurriculumSection.cs  FormData.cs  News.cs  RegisterForCourse.cs  RegisterForCurriculum.cs  Teacher.cs  Testimonial.cs  User.cs  Video.cs  Visit.cs
Catalyst_web/Properties/: launchSettings.json
Catalyst_web/Resources/: SharedResource.Designer.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.hy-AM.Designer.cs  SharedResource.hy-AM.resx  SharedResource.resx
Catalyst_web/validator/: VisitValidator.cs
(+35 files in other folders)
